# reps

dongdong-parent/: pom.xml
dongdong-parent/consumer/: pom.xml
dongdong-parent/consumer-feign/: pom.xml
dongdong-parent/consumer-feign/src/main/java/com/dongdong/consumer/: Application_consumer_feign.java
dongdong-parent/consumer-feign/src/main/java/com/dongdong/consumer/controller/: DeptController.java
dongdong-parent/consumer-fenign-core-web/: pom.xml
dongdong-parent/consumer-fenign-core-web/src/main/java/com/consumer/: Application_consumer_core_feign.java
dongdong-parent/consumer-fenign-core-web/src/main/java/com/consumer/controller/: DeptController.java
dongdong-parent/consumer-fenign-core-web/src/main/resources/: application.yml
dongdong-parent/consumer/src/main/java/com/dongdong/consumer/: Application_consumer.java
dongdong-parent/consumer/src/main/java/com/dongdong/consumer/cfgBean/: CfgBean.java
dongdong-parent/consumer/src/main/java/com/dongdong/consumer/controller/: DeptController.java
dongdong-parent/consumer/src/main/resources/config/: application.yml
dongdong-parent/eureka-7001/: pom.xml
dongdong-parent/eureka-7001/src/main/java/com/dongdong/eureka/: eureka7001_App.java
dongdong-parent/eureka-7002/: pom.xml
dongdong-parent/eureka-7002/src/main/java/com/dongdong/eureka/: eureka7002_App.java
dongdong-parent/eureka-7002/src/main/resources/: application.yml
dongdong-parent/eureka-7003/: pom.xml
dongdong-parent/eureka-7003/src/main/java/com/dongdong/eureka/: eureka7003_App.java
dongdong-parent/eureka-7003/src/main/resources/: application.yml
dongdong-parent/hystix-dashboard/: pom.xml
dongdong-parent/hystix-dashboard/src/main/java/com/dongdong/: Application_hystixdashboard.java
dongdong-parent/hystix-dashboard/src/main/resources/: application.yml
dongdong-parent/pojo/: pom.xml
dongdong-parent/pojo/src/main/java/com/dongdong/pojo/: Dept.java  SysUser.java  SysUserExample.java
dongdong-parent/pojo/src/main/java/com/dongdong/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
dongdong-parent/producer/: pom.xml
dongdong-parent/producer-core/: pom.xml
dongdong-parent/producer-core/producer-core-dao/: pom.xml
dongdong-parent/producer-core/producer-core-dao/src/main/java/com/producer/mapper/: DeptDao.java
dongdong-parent/producer-core/producer-core-interface/: pom.xml
dongdong-parent/producer-core/producer-core-interface/src/main/java/com/producer/service/: DeptService.java
dongdong-parent/producer-core/producer-core-pojo/: pom.xml
dongdong-parent/producer-core/producer-core-pojo/src/main/java/com/producer/pojo/: Dept.java
dongdong-parent/producer-core/producer-core-pojo/src/main/java/com/producer/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
dongdong-parent/producer-core/producer-core-service/: pom.xml
dongdong-parent/producer-core/producer-core-service/src/main/java/com/producer/: Application_core.java
dongdong-parent/producer-core/producer-core-service/src/main/java/com/producer/config/: AppConfiguration.java
dongdong-parent/producer-core/producer-core-service/src/main/java/com/producer/controller/: DeptController.java
dongdong-parent/producer-core/producer-core-service/src/main/java/com/producer/service/: DeptServiceImpl.java
dongdong-parent/producer-core/producer-core-service/src/main/resources/config/: application.yml
dongdong-parent/producer/src/main/java/com/dongdong/config/: Application.java
dongdong-parent/producer/src/main/java/com/dongdong/config/config/: AppConfiguration.java
dongdong-parent/producer/src/main/java/com/dongdong/config/controller/: DeptController.java
dongdong-parent/producer/src/main/java/com/dongdong/config/dao/: DeptDao.java
dongdong-parent/producer/src/main/java/com/dongdong/config/server/: DeptService.java
dongdong-parent/producer/src/main/java/com/dongdong/config/server/impl/: DeptServiceImpl.java
dongdong-parent/producer/src/main/resources/config/: application.yml
dongdong-parent/producer/src/main/resources/mybatis/mapper/: DeptMapper.xml
dongdong-parent/zuul-gateway-9527/: pom.xml
dongdong-parent/zuul-gateway-9527/src/main/java/com/dongdong/: Application_zuul.java
dongdong-parent/zuul-gateway-9527/src/main/resources/: application.yml
jeesite4/: terms.md
jeesite4/modules/core/db/db2/: core.sql
jeesite4/modules/core/src/main/resources/config/: jeesite-core.yml
jeesite4/web/src/main/resources/config/: application.yml
